/* pages/mine/mine.wxss */
.banner{
  position: relative
}

.banner .bg {
  width: 100%;
}
.banner .face{
  box-sizing: border-box;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center
}
.banner .face image{
  box-sizing: border-box;
  border: 6rpx solid rgba(255,255,255,.5);
  border-radius: 100%;
  width: 150rpx;
  height: 150rpx;
}
.banner .face view{
  margin-top: 10rpx;
}
.container {
  box-sizing: border-box;
  margin: 0 auto;
  width: 690rpx;
}
.lightLine{
  height: 1rpx;
  background-color: rgba(255,255,255,.1);
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.item{
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.item .icon image{
  width: 38rpx;
  height: 38rpx;
  vertical-align: middle
}
.item .title{
  flex: 1;
  width: 30rpx;
  height: 30rpx;
  margin-left: 30rpx;
}
.item .arrow image{
  width: 20rpx;
  height: 30rpx;
  vertical-align: middle;
  margin-right: 30rpx;
}
.join{
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 0
}
.join .btnBg{
    background-color: #000;
    box-sizing: border-box;
    padding: 20rpx 30rpx;
}
.join .joinText{
  margin-bottom: 20rpx;
}
.join .btn{
  background-color: #e32e44;
  height: 80rpx;
  border-radius: 50rpx;
  line-height: 80rpx;
}